{
    "manifest_version": 3,
    "name": "2025 Countdown & Motivation",
    "version": "1.0",
    "description": "Track the days of 2025 with motivational quotes.",
    "action": {
      "default_popup": "index.html",
      "default_title": "2025 Countdown"
    },
    "permissions": []
  }
  